NEXT_PUBLIC_SANITY_PROJEC_ID= <key>
NEXT_PUBLIC_SANITY_API_TOKEN= <key>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= <key>
STRIPE_SECRET_KEY= <key>
STRIPE_FREE_SHIPPING_RATE_ID= <key>
STRIPE_FAST_SHIPPING_RATE_ID= <key>
